{
    "version": 2,
    "builds": [
        {
            "src": "apps/api/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/apps/api/$1"
        }
    ]
}